# NetworkEngine

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/assets/: error.json  error_2.json  test.json
app/src/androidTest/java/com/calicode/networkengine/: CacheProviderTest.kt  NetworkEngineTest.kt  PlaceholderApi.kt  RepositoryTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calicode/networkengine/: CacheProvider.kt  Const.kt  EngineBuilder.kt  NetworkManager.kt  Repository.kt  TODO  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
